/* open Types;

   let board = [
     [Floor, Floor, Floor, Floor, Walls, Floor, Floor, Floor, Floor],
     [Walls, Walls, Walls, Floor, Walls, Floor, Walls, Walls, Floor],
     [Floor, Floor, Floor, Floor, Walls, Floor, Walls, Floor, Floor],
     [Floor, Walls, Walls, Walls, Walls, Floor, Walls, Floor, Walls],
     [Floor, Floor, Floor, Floor, Floor, Floor, Walls, Floor, Floor],
     [Walls, Walls, Walls, Walls, Walls, Walls, Walls, Walls, Floor],
     [Floor, Floor, Floor, Floor, Walls, Floor, Floor, Floor, Floor],
     [Floor, Walls, Walls, Floor, Floor, Floor, Walls, Walls, Walls],
     [Floor, Walls, Walls, Walls, Walls, Walls, Walls, Walls, Walls]
   ]; */
